const Messages = {
  en: {
    constraint_min: 'Minimum value: %s',
    constraint_max: 'Maximum value: %s',
    constraint_minLength: 'Minimum length: %s',
    constraint_maxLength: 'Maximum length: %s',
    constraint_email: 'Email',
    constraint_pattern: 'Required pattern: %s',
    format_numeric: 'Numeric',
    format_real: 'Real',
    format_uuid: 'UUID',
    formats_date: 'yyyy-MM-dd',
    error_invalid: 'Invalid value',
    error_invalid_java_util_Date: 'Invalid date value',
    error_invalid_date_format: 'Invalid date.',
    error_required: 'This field is required',
    error_number: 'Numeric value expected',
    error_real: 'Real number value expected',
    error_real_precision: 'Real number value with no more than %s digit(s) including {1} decimal(s) expected',
    error_min: 'Must be greater or equal to %s',
    error_min_strict: 'Must be strictly greater than %s',
    error_max: 'Must be less or equal to %s',
    error_max_strict: 'Must be strictly less than %s',
    error_minLength: 'Minimum length is %s',
    error_maxLength: 'Maximum length is %s',
    error_email: 'Valid email required',
    error_pattern: 'Must satisfy %s',
    error_date: 'Valid date required',
    error_uuid: 'Valid UUID required',
    error_expected_date: 'Date value expected',
    error_expected_date_isoformat: 'Iso date value expected',
    error_expected_time: 'Time value expected',
    error_expected_jsarray: 'Array value expected',
    error_expected_jsboolean: 'Boolean value expected',
    error_expected_jsnumber: 'Number value expected',
    error_expected_jsobject: 'Object value expected',
    error_expected_jsstring: 'String value expected',
    error_expected_jsnumberorjsstring: 'String or number expected',
    error_expected_keypathnode: 'Node value expected',
    error_expected_uuid: 'UUID value expected',
    error_expected_validenumvalue: 'Valid enumeration value expected',
    error_expected_enumstring: 'String value expected',
    error_path_empty: 'Empty path',
    error_path_missing: 'Missing path',
    error_path_result: 'Multiple results for the given path',
    http_bad_request: 'Bad Request',
    http_unauthorized: 'Unauthorized',
    http_forbidden: 'Forbidden',
    http_not_found: 'Not Found path: [%s]',
    http_method_no_allowed: 'Method Not Allowed',
    http_not_acceptable: 'Not Acceptable',
    http_request_timeout: 'Request Timeout',
    http_conflict: 'Conflict',
    http_gone: 'Gone',
    http_request_entity_too_large: 'Request Entity Too Large',
    http_request_uri_too_long: 'Request-URI Too Long',
    http_unsupported_media_type: 'Unsupported Media Type',
    http_too_many_request: 'Too Meny Requests',
    http_internal_server_error: 'Internal Server Error',
    http_service_unavailable: 'Service Unavailable',
    error_http_header_invalid_contenttype: 'Content Type is invalid',
    error_http_header_required_apikey: 'API Key header is required',
    error_http_header_required_sessionkey: 'Session Key header is required',
    error_http_header_required_csrftoken: 'CSRF Token header is ruiquired',
    error_http_header_invalid_csrftoken: 'CSRF Token header is invalid',
    error_http_body_required_jsondata: 'Json data is empty',
    error_invalid_userid: 'User ID is invalid',
    error_required_userid: 'User ID is required',
    error_invalid_loginid: 'Login ID is invalid',
    error_required_loginid: 'Login ID is required',
    error_invalid_logincd: 'Login code is invalid',
    error_required_logincd: 'Login code is required',
    error_invalid_usercd: 'User code is invalid',
    error_required_usercd: 'User code is required',
    error_overlapping_usercd: 'User code is overlapping',
    error_already_exists_usercd: 'User code already exists',
    error_invalid_usertx: 'User name is invalid',
    error_required_usertx: 'User name is required',
    error_invalid_password: 'Password is invalid',
    error_required_password: 'Password is required',
    error_minlength_password: 'Password minLength: %s',
    error_toosimple_password: 'Password is too simple',
    error_required_old_and_new_passwords: 'Old and new passwords are required',
    error_invalid_old_password: 'Old password is invalid',
    error_invalid_loginid_password: 'Invalid Login ID or password',
    error_saving_session: 'Error saving the session for the user.',
    error_invalid_language: 'Language is invalid',
    error_required_language: 'Language is required',
    error_invalid_roleid: 'Role ID is invalid',
    error_required_roleid: 'Role ID is required',
    error_invalid_companyid: 'Company ID is invalid',
    error_required_companyid: 'Company ID is required',
    error_invalid_companycd: 'Company code is invalid',
    error_required_companycd: 'Company code is required',
    error_invalid_companytx: 'Company name is invalid',
    error_required_companytx: 'Company name is required',
    error_invalid_apikey: 'API Key is invalid',
    error_required_apikey: 'API Key is irequired',
    error_invalid_logical_warehouse_id: 'Logical warehouse ID is invalid',
    error_required_logical_warehouse_id: 'Logical warehouse ID is required',
    error_invalid_logical_warehouse_code: 'Logical warehouse code is invalid',
    error_required_logical_warehouse_code: 'Logical warehouse code is required',
    error_invalid_physical_warehouse_id: 'Physical warehouse ID is invalid',
    error_required_physical_warehouse_id: 'Physical warehouse ID is required',
    error_invalid_physical_warehouse_code: 'Physical warehouse code is invalid',
    error_required_physical_warehouse_code: 'Physical warehouse code is required',
    error_invalid_item_id: 'Item id is invalid',
    error_required_item_id: 'Item id is required',
    error_invalid_packaging_style_id: 'Packaging style id is invalid',
    error_required_packaging_style_id: 'Packaging style id is required',
    error_invalid_packaging_style_name: 'Packaging style name is invalid',
    error_required_packaging_style_name: 'Packaging style name is required',
    error_invalid_unified_item_code: 'Unified item code is invalid',
    error_required_unified_item_code: 'Unified item code is required',
    error_invalid_item_code: 'Item code is invalid',
    error_required_item_code: 'Item code is required',
    error_overlapping_item_code: 'Item code is overlapping',
    error_invalid_item_name: 'Item name is invalid',
    error_required_item_name: 'Item name is required',
    error_invalid_maker_code: 'Maker code is invalid',
    error_required_maker_code: 'Maker code is required',
    error_invalid_owner_id: 'Owner ID is invalid',
    error_required_owner_id: 'Owner ID is required',
    error_invalid_owner_code: 'Owner code is invalid',
    error_required_owner_code: 'Owner code is required',
    error_invalid_setting_item_id: 'Setting item id is invalid',
    error_required_setting_item_id: 'Setting item id is required',
    error_invalid_setting_code: 'Setting code is invalid',
    error_required_setting_code: 'Setting code is required',
    error_invalid_location_id: 'Location id is invalid',
    error_required_location_id: 'Location id is required',
    error_invalid_location_code: 'Location code is invalid',
    error_required_location_code: 'Location code is required',
    error_invalid_floor_code: 'Floor code is invalid',
    error_required_floor_code: 'Floor code is required',
    error_invalid_area_code: 'Area code is invalid',
    error_required_area_code: 'Area code is required',
    error_invalid_row_code: 'Row code is invalid',
    error_required_row_code: 'Row code is required',
    error_invalid_tana_code: 'Tana code is invalid',
    error_required_tana_code: 'Tana code is required',
    error_invalid_dan_code: 'Dan code is invalid',
    error_required_dan_code: 'Dan code is required',
    error_invalid_ban_code: 'Ban code is invalid',
    error_required_ban_code: 'Ban code is required',
    error_invalid_stock_type_code: 'Stock type code is invalid',
    error_required_stock_type_code: 'Stock type code is required',
    error_bad_lot: 'Bad lot',
    error_required_lot: 'Lot is required',
    error_unspecified_lot: 'Lot is unspecified',
    error_bad_serial: 'Bad serial code',
    error_required_serial: 'Serial code is required',
    error_unspecified_serial: 'Serial code is unspecified',
    error_bad_use_expiration: 'Bad use expiration',
    error_required_use_expiration: 'Use expiration is required',
    error_unspecified_use_expiration: 'Use expiration is unspecified',
    error_bad_arrival_date: 'Bad arrival date',
    error_required_arrival_date: 'Arrival date is required',
    error_unspecified_arrival_date: 'Arrival date is unspecified',
    error_invalid_supplier_code: 'is invalid',
    error_required_supplier_code: 'is required',
    error_unspecified_base_code: 'Base code is unspecified',
    error_unspecified_key_identifying_map: 'Key identifying a map is unspecified',
    error_unspecified_location_mapping_key: 'Location mapping key is unspecified',
    error_unspecified_key_identifying_location: 'Key identifying a location is unspecified',
    error_unspecified_key_identifying_position: 'Key identifying a position is unspecified',
    error_unspecified_bara_picking_flag: 'Bara-picking flag is unspecified',
    error_unspecified_map_name: 'Map name is unspecified',
    error_unspecified_user_code: 'User code is unspecified',
    error_unspecified_program_id: 'Program ID is unspecified',
    error_unspecified_key_identifying_replicating_map: 'Key identifying replicating map is unspecified',
    error_unspecified_containing_amount: 'Containing amount is unspecified',
    error_unspecified_amount: 'Amount is unspecified',
    error_invalid_attribute: 'Attribute is invalid',
    error_required_attribute: 'Attribute is required',
    error_invalid_arrive_plan_id: 'Arrive plan ID is invalid',
    error_required_arrive_plan_id: 'Arrive plan ID is required',
    error_invalid_arrival_amount: 'Arrival amount is invalid',
    error_required_arrival_amount: 'Arrival amount is required',
    error_invalid_inquiry_number: 'Inquiry number is invalid',
    error_required_inquiry_number: 'Inquiry number is required',
    error_invalid_shipping_number: 'Shipping number is invalid',
    error_required_shipping_number: 'Shipping number is required',
    error_invalid_branch_number: 'Branch number is invalid',
    error_required_branch_number: 'Branch number is required',
    error_invalid_modified_number: 'Modified number is invalid',
    error_required_modified_number: 'Modified number is required',
    error_invalid_modified_stock_number: 'Modified stock number is invalid',
    error_required_modified_stock_number: 'Modified stock number is required',
    error_invalid_stock_number: 'Stock number is invalid',
    error_required_stock_number: 'Stock number is required',
    error_invalid_arrive_result_id: 'Arrive result ID is invalid',
    error_required_arrive_result_id: 'Arrive result ID is required',
    error_invalid_min_stock_number: 'Minimum stock unit total is invalid',
    error_required_min_stock_number: 'Minimum stock unit total is invalid is required',
    error_invalid_max_stack_number: 'Maximum stacking amount is invalid',
    error_required_max_stack_number: 'Maximum stacking amount is required',
    error_invalid_stock_date: 'Stock date is invalid',
    error_required_stock_date: 'Stock date is required',
    error_invalid_stock_id: 'Stock ID is invalid',
    error_required_stock_id: 'Stock ID is required',
    error_invalid_unit_id: 'Unit ID is invalid',
    error_required_unit_id: 'Unit ID is required',
    error_invalid_amount_number: 'Amount number is invalid',
    error_required_amount_number: 'Amount number is required',
    error_invalid_jan_code: 'JAN code is invalid',
    error_required_jan_code: 'JAN code is required',
    error_invalid_sessionkey: 'Session Key is invalid',
    error_required_sessionkey: 'Session Key is required',
    error_invalid_refreshkey: 'Refresh Key is invalid',
    error_required_refreshkey: 'Refresh Key is required',
    error_invalid_resource: 'Resource is invalid',
    error_required_resource: 'Resource is required',
    error_invalid_fieldtype: 'Field Type is invalid',
    error_required_fieldtype: 'Field Type is required',
    error_processing_auth: 'Authentication processing in progress',
    error_already_logged_in: 'Login ID has already been logged in',
    error_failed_forcedlogin: 'Forced login failed',
    error_unregistered_user_lwh: 'The user is unregistered in the logical warehouse table',
    error_already_logged_in_another_terminal: 'Your account has already been logged in from another device',
    error_already_logged_out: 'Login ID has already been logged out',
    error_already_exists_session: 'Session exists',
    error_locked_account: 'The account is locked',
    error_reset_password: 'Password resetting is necessary',
    error_invalid_parameter: 'Parameter is invalid',
    error_invalid_searchparams: 'Search Parameter is invalid',
    error_invalid_sortitem: 'Sort item is ivalid',
    error_failed_get_data: 'Failed to get data',
    error_failed_update_data: 'Failed to update data',
    error_failed_delete_data: 'Failed to delete data',
    error_no_data: 'There is no data',
    error_select_only_one_record: 'Select only one record',
    error_over_maximum_number: 'Over a maximum numver',
    error_process_picking_reserving: 'In the process of picking reserving',
    error_process_urgent_supply_reserving: 'In the process of urgent supply reserving',
    error_process_supply_reserving: 'In the process of supply reserving',
    error_process_first_picking_reserving: 'In the process of first picking reserving',
    error_process_shipping_supply_reserving: 'In the process of shipping supply reserving',
    error_process_transfer_reserving: 'In the process of transfer reserving',
    error_process_increase_reserving: 'In the process of increase reserving',
    error_process_shipping_reserving: 'In the process of shipping reserving',
    error_process_shipping_instruction_canceling: 'In the process of shipping instruction canceling',
    error_process_previous_urgent_supply_reserving: 'In the process of previous urgent supply reserving',
    error_process_previous_urgent_supply_canceling: 'In the process of previous urgent supply canceling',
    error_process_regular_supply_preparing: 'In the process of regular supply preparing',
    error_process_regular_supply_completing: 'In the process of regular supply completing',
    error_process_regular_supply_canceling: 'In the process of regular supply canceling',
    error_process_transfer_completing: 'In the process of transfer completing',
    error_process_transfer_instruction_canceling: 'In the process of transfer instruction canceling',
    error_process_taking_stock: 'In the process of taking stock',
    error_process_updating_item_master: 'In the process of updating item master',
    error_process_updating_item_palette_master: 'In the process of updating item palette master',
    error_process_updating_location_master: 'In the process of updating location master',
    error_process_updating_case_master: 'In the process of updating case master',
    error_process_updating_case_item_master: 'In the process of updating case item master',
    error_process_updating_delivery_company_master: 'In the process of updating delivery company master',
    error_process_updating_reserving_type_master: 'In the process of updating reserving type master',
    error_process_updating_reserving_setting_master: 'In the process of updating reserving setting master',
    error_process_updating_shelves_master: 'In the process of updating shelves master',
    error_process_uploading_item_csv: 'In the process of uploading item csv',
    error_process_uploading_item_palette_csv: 'In the process of uploading item palette csv',
    error_process_uploading_location_csv: 'In the process of uploading location csv',
    error_process_uploading_case_item_master: 'In the process of uploading case item master',
    error_process_uploading_delivery_company_csv: 'In the process of uploading delivery company csv',
    error_process_uploading_item_master: 'In the process of uploading item master',
    error_process_uploading_delivery_company_master: 'In the process of uploading delivery company master',
    error_mustnull: 'Must be null',
    error_overlapping_key_in_file: 'Key is overlapping in a file',
    error_overlapping_key_in_shipping_file: 'Key is overlapping in a shipping file',
    error_overlapping_key_in_arrival_file: 'Key is overlapping in an arrival file',
    error_no_item_master: 'There is no item master',
    error_no_item_palette_master: 'There is no item palette master',
    error_palette_carrying_capacity_equal_zero: 'Palette carrying capacity equals zero',
    error_difference_between_item_and_owner: 'There is a difference between item and owner',
    error_difference_between_wms_and_uploaddata: 'There is a difference between wms and uploaded data',
    error_no_owner_code: 'There is no owner code',
    error_no_delivery_company_code: 'There is no delivery company code',
    error_no_status_table: 'There is no status table',
    error_no_location_master_data: 'There is no location master data',
    error_out_of_location_stock: 'Out of location stock',
    error_out_of_reservable_stock: 'Out of reservable stock',
    error_out_of_stock: 'Out of stock',
    error_short_of_reserving_stock: 'Short of reserving stock',
    error_short_of_reservable_stock: 'Short of reservable stock',
    error_no_reserving_location: 'There is no reserving location',
    error_failed_getting_picking_data: 'Failed to get picking data',
    error_not_printed_instruction_data: 'Instruction data is not printed',
    error_already_completed_stocktaking: 'Stock taking is completed',
    error_process_non_stocktaking: 'In the process of non stock taking',
    error_overlapping_arrival_data: 'Arrival data is overlapping',
    error_short_of_stock_supply_reserving: 'Short of stock in supply reserving',
    error_palette_amount_notequal_one: 'Palette amount not equal one',
    error_bad_intensive_palette_amount: 'Bad intensive palette amount',
    error_no_packable_case: 'There is no packable case',
    error_no_shipping_case: 'There is no shipping case',
    error_no_user_master_data: 'There is no user master data',
    error_no_item_master_data: 'There is no item master data',
    error_no_line_lock_table_data: 'There is no line lock table data',
    error_no_reserved_table_data: 'There is no reserved table data',
    error_no_reserving_table_data: 'There is no reserving table data',
    error_unspecified_unique_stock: 'Stock is unspecified',
    error_no_instruction_number: 'There is no instruction number',
    error_instruction_number_already_canceled: 'Instruction number has already been canceled',
    error_instruction_number_already_completed: 'Instruction number has already been completed',
    error_unspecified: 'DUMMY',
    error_unspecified_upload_file: 'Upload of the file is unspecified',
    error_invalid_encoding_file_csv: 'CSV file\'s encording is invalid',
    error_failed_upload_file: 'Upload of the file failed',
    error_invalid_upload_file_type_csv: 'Uploading file has an invalid format',
    error_unsupported_uploading_multiple_files: 'Multiple files is unsupported',
    error_no_owner_data: 'There is no owner data',
    error_no_unarrival_data: 'There is no unarrival data',
    error_exceeded_arrival_amount: 'Arrival amount has exceeded planned quantity',
    error_already_completed_inspection: 'Inspection has already been completed',
    error_required_lot_or_arrival_amount: 'Lot or actual arrival amount are required',
    error_failed_complete_inspection: 'Complete inspection failed',
    error_sumup_amount_equal_zero: 'Amount summed up equals zero',
    error_cannot_erase_arrival_data: 'Arrival data could not be eraised',
    error_no_available_frontage: 'There is no available data',
    error_exists_bara_case_receiving: 'Bara exists in case receiving',
    error_exists_bara_received_case_receiving: 'Bara exists in received case receiving',
    error_bad_pcs_amount: 'Bad pcs amount',
    error_already_canceled: 'Arrival data has already been canceled',
    error_not_updated_car_information: 'Car information is not updated',
    error_already_completed_arrival_reception: 'Arrival reception has already been completed',
    error_not_finished_arrival_reception: 'Arrival reception has not completed',
    error_overlapping_shipping_instruction_header: 'Shipping instruction header is overlapping',
    error_overlapping_shipping_instruction_details: 'Shipping instruction details is overlapping',
    error_already_imported_shipping_instruction: 'Shipping instruction data has already been imported',
    error_header_information_wrong: 'Header information is wrong',
    error_failed_getting_kanban: 'Failed to get kanban',
    error_not_finished_supply: 'Suppley has not completed',
    error_bad_corresponding_instruction: 'Bad corresponding instruction',
    error_no_location_lock_data: 'There is no location lock data',
    error_location_not_available: 'Location is not available',
    error_transfer_amount_empty: 'Transfer amount is empty',
    error_no_location_master: 'There is no location master',
    error_no_location_code: 'There is no location code',
    error_not_exist_location_code: 'Location code does not exist',
    error_no_kanban_code: 'There is no kanban code',
    error_no_stock_information: 'There is no stock information',
    error_read_unsuccessful: 'Read is unsuccessful',
    error_unspecified_storage_fixture: 'Storage fixture is unspecified',
    error_cannot_cancel_cause_exists_location: 'You cannot cancel because location is not empty',
    error_cannot_cancel_return_warehousing: 'You cannot cancel cause of return warehousing',
    error_no_arrival_data: 'There is no arrival data',
    error_bad_operation_type: 'Bad operation type',
    error_bad_sign: 'Bad sign',
    error_amount_must_not_be_zero: 'Amount must not be zero',
    error_palette_cannot_be_specified: 'Palette cannot be specified',
    error_case_cannot_be_specified: 'Case cannot be specified',
    error_bara_cannot_be_specified: 'Bara cannot be specified',
    error_unspecified_case_containing_amount: 'Case containing amount is unspecified',
    error_no_location_setup_information: 'There is no location setup information',
    error_short_of_location_frontage: 'Short of location frontage',
    error_failed_getting_user_information: 'Failed to get user information',
    error_failed_updating_user_information: 'Failed to update user information',
    error_failed_deleting_user_information: 'Failed to delete user information',
    error_overwrite_existing_company_code: 'Cannot overwrite existing companycd',
    error_overwrite_your_company_code: 'Can not update the company code of your company',
    error_already_exists_company_code: 'Company code already exists',
    error_failed_getting_company_information: 'Failed to get company information',
    error_failed_updating_company_information: 'Failed to update company information',
    error_failed_deleting_company_information: 'Failed to delete company information',
    error_delete_your_company: 'Can not delete the company code of your company',
    error_delete_company_exist_apikey: 'Can not delete company because it exists in apikey table',
    error_delete_company_exist_logical_warehouse: 'Can not delete company because it exists in logical warehouse master',
    error_delete_company_exist_user: 'Can not delete company because it exists in user master',
    error_failed_deleting_ship_data: 'Failed to delete ship data',
    error_failed_register_item_data: 'Failed to register item data',
    error_failed_updated_item_data: 'Failed to update item data',
    error_failed_deleting_item_data: 'Failed to delete item data',
    error_failed_getting_item_data: 'Failed to get item data',
    constraint_min_amount_number: 'The minimum amount number is 0',
    constraint_min_min_stock_number: 'The minimum minimum stock unit total is 0',
    constraint_min_max_stack_amount_number: 'The minimum maximum stacking amount is 0',
    message_success_upload_file: 'Upload of the file has been completed',
    message_complete_storage: 'Storage work has been completed',
    message_completed_inspection: 'Inspection has been completed',
    info_no_arrival_data: 'There is no arrival data',
    info_no_ship_data: 'There is no shipping data',
    unexpected_error_sumup_amount_equal_zero: 'Unexpected error amount summed up equals zero',
    unexpected_error_cannot_eraise_arrival_data: 'Unexpected error arrival data could not be eraised',
    unexpected_error_exists_bara_casereceiving: 'Unexpected error bara exists in case receiving',
    unexpected_error_exists_bara_received_casereceiving: 'Unexpected error bara exists in received case receiving',
    unexpected_error_short_of_stock: 'Unexpected error short of stock',
    unexpected_error_palette_amount_notequal_one: 'Unexpected error palette amount not equal one',
    unexpected_error_bad_intensive_palette_amount: 'Unexpected error bad intensive palette amount',
    unexpected_error_bad_palette_temporary_number: 'Unexpected error bad palette temporary number',
    unexpected_error_difference_shipping_and_picking: 'There is a difference between shipping instruction and picking instruction',
    unexpected_error_no_shipping_instruction_details: 'Unexpected error there is no shipping instruction details',
    unexpected_error_no_shipping_instruction_header: 'Unexpected error there is no shipping instruction header',
    unexpected_error_bad_supply_instruction_number: 'Unexpected error bad supply instruction number',
    unexpected_error_bad_supply_stock_number: 'Unexpected error bad supply stock number',
    unexpected_error_bad_twostep_urgent_supply: 'Unexpected error bad two step urgent supply',
    unexpected_error_no_location_lock_data: 'Unexpected error there is no location lock data',
    unexpected_error_no_line_lock_data: 'Unexpected error there is no line lock data',
    unexpected_error_no_receiving_available_stock: 'Unexpected error there is no receiving available stock',
    unexpected_error_unspecified_unique_stock: 'Unexpected error stock is unspecified',
    unexpected_error_no_reserved_table_data: 'Unexpected error there is no reserved table data',
    unexpected_error_case_amount_notequal_zero: 'Unexpected error case amount not equal zero',
    unexpected_error_bara_amount_notequal_zero: 'Unexpected error bara amount not equal zero',
    unexpected_error_palette_amount_notequal_zero: 'Unexpected error palette amount not equal zero',
    unexpected_error_no_picking_data: 'Unexpected error there is no picking data',
    unexpected_error_no_supply_data: 'Unexpected error there is no supply data',
    unexpected_error_exists_bara: 'Unexpected error bara data exists',
    unexpected_error_stock_status_unknown: 'Unexpected error stock status is unknown',
    unexpected_error_bad_item_code: 'Unexpected error bad item code',
    unexpected_error_failed_automatic_updating: 'Unexpected error failed to finish automatic updating',
    unexpected_error_failed_storing_receiving: 'Unexpected error failed to finish storing receiving',
    unexpected_error_failed_updating: 'Unexpected error failed to update',
    warn_values_not_match: 'Amount is wrong'
  },
  ja: {
    constraint_min: '最小値: %s',
    constraint_max: '最大値: %s',
    constraint_minLength: '最小の長さ: %s',
    constraint_maxLength: '最大の長さ: %s',
    constraint_email: '電子メール',
    constraint_pattern: '必須パターン: %s',
    format_date: '日付 ("%s")',
    format_numeric: '数字',
    format_real: '実数',
    format_uuid: 'UUID',
    formats_date: 'yyyy-MM-dd',
    error_invalid: '無効な値です。有効な値を入力してください。',
    error_invalid_java_util_Date: '無効な日付です。有効な日付を入力して下さい。',
    error_invalid_date_format: '日付が無効です。有効な日付を入力して下さい。',
    error_required: '必須項目です。',
    error_number: '数値のみです。',
    error_real: '小数値のみです。',
    error_real_precision: '{１} 桁の小数を含む %s 桁以下の実数値のみです。',
    error_min: '%s 以上でなければなりません。',
    error_min_strict: '%s より大きくなければなりません。',
    error_max: '%s 以下でなければなりません。',
    error_max_strict: '%s より小さくなければなりません。',
    error_minLength: '%s 桁以上でなければなりません。',
    error_maxLength: '%s 桁以下でなければなりません。',
    error_email: '有効な電子メールアドレスを入力してください。',
    error_pattern: '%s を満たす必要があります。',
    error_date: '有効な日付を入力してください。',
    error_uuid: '有効なUUIDを入力してください。',
    error_expected_date: 'Dateでなければなりません。',
    error_expected_date_isoformat: 'ISO Date形式でなければなりません。',
    error_expected_time: 'Time値でなければなりません。',
    error_expected_jsarray: 'Array値でなければなりません。',
    error_expected_jsboolean: 'Boolean値でなければなりません。',
    error_expected_jsnumber: 'Number値でなければなりません。',
    error_expected_jsobject: 'Object値でなければなりません。',
    error_expected_jsstring: 'String値でなければなりません。',
    error_expected_jsnumberorjsstring: 'StringまたはNumber値でなければなりません。',
    error_expected_keypathnode: 'Node値でなければなりません。',
    error_expected_uuid: 'UUID値でなければなりません。',
    error_expected_validenumvalue: '有効な列挙値でなければなりません',
    error_expected_enumstring: 'String値でなければなりません。',
    error_path_empty: 'パスが空です。',
    error_path_missing: 'パスが見つかりません。',
    error_path_result: '指定されたパスに対して複数の結果があります。',
    http_bad_request: '不正なリクエストです。',
    http_unauthorized: '認証が必要です。',
    http_forbidden: 'アクセスが禁止されています。',
    http_not_found: 'パスが見つかりません。 path: [%s]',
    http_method_no_allowed: '指定されたメソッドは利用できません。',
    http_not_acceptable: 'Accept関連ヘッダに受理できない内容が含まれています。',
    http_request_timeout: 'リクエストが時間内に完了しませんでした。',
    http_conflict: 'リソースが矛盾しています。',
    http_gone: '指定されたリソースは消滅しました。',
    http_request_entity_too_large: 'リクエストボディが大きすぎます。',
    http_request_uri_too_long: 'リクエストされたURIが長すぎます。',
    http_unsupported_media_type: 'サポートされないメディアタイプが指定されました。',
    http_too_many_request: 'リクエスト回数が多すぎます。',
    http_internal_server_error: 'サーバ側でエラーが発生しました。',
    http_service_unavailable: 'サーバが一時的に停止しています。',
    error_http_header_invalid_contenttype: 'ContentTypeが無効です。',
    error_http_header_required_apikey: 'APIキーヘッダーは必須です。',
    error_http_header_required_sessionkey: 'セッションキーヘッダーは必須です。',
    error_http_header_required_csrftoken: 'CSRFトークンヘッダーは必須です。',
    error_http_header_invalid_csrftoken: 'CSRFトークンヘッダーが無効です。',
    error_http_body_required_jsondata: 'データが空です。',
    error_invalid_userid: 'ユーザIDが無効です。有効なユーザーIDを入力してください。',
    error_required_userid: 'ユーザIDは必須です。ユーザIDを入力してください。',
    error_invalid_loginid: 'ログインIDが無効です。有効なログインIDを入力してください。',
    error_required_loginid: 'ログインIDは必須です。ログインIDを入力してください。',
    error_invalid_logincd: 'ログインコードが無効です。有効なログインコードを入力してください。',
    error_required_logincd: 'ログインコードは必須です。ログインコードを入力してください',
    error_invalid_usercd: 'ユーザコードが無効です。有効なユーザコードを入力してください。',
    error_required_usercd: 'ユーザコードは必須です。ユーザコードを入力してください。',
    error_overlapping_usercd: 'ユーザコードが重複しています。',
    error_already_exists_usercd: 'ユーザコードはすでに存在しています。',
    error_invalid_usertx: 'ユーザ名が無効です。有効なユーザ名を入力してください。',
    error_required_usertx: 'ユーザ名は必須です。ユーザ名を入力してください。',
    error_invalid_password: 'パスワードが無効です。有効なパスワードを入力してください。',
    error_required_password: 'パスワードは必須です。パスワードを入力してください',
    error_minlength_password: 'パスワードは %s 桁以上で指定してください。',
    error_toosimple_password: 'もっと複雑なパスワードを指定してください。',
    error_required_old_and_new_passwords: '変更前および変更後のパスワードを入力してください。',
    error_invalid_old_password: '旧パスワードが無効です。',
    error_invalid_loginid_password: 'ログインIDまたはパスワードが無効です。',
    error_saving_session: 'Error saving the session for the user.',
    error_invalid_language: '言語設定が無効です。',
    error_required_language: '言語設定は必須です。',
    error_invalid_roleid: '権限IDが無効です。',
    error_required_roleid: '権限IDは必須です。',
    error_invalid_companyid: '会社IDが無効です。',
    error_required_companyid: '会社IDは必須です。',
    error_invalid_companycd: '会社コードが無効です。',
    error_required_companycd: '会社コードは必須です。',
    error_invalid_companytx: '会社名は無効です。',
    error_required_companytx: '会社名は必須です。',
    error_invalid_apikey: 'APIキーが無効です。有効なAPIキーを入力してください。',
    error_required_apikey: 'APIキーは必須です。APIキーを入力してください。',
    error_invalid_logical_warehouse_id: '論理倉庫IDが無効です。有効な論理倉庫IDを入力してください。',
    error_required_logical_warehouse_id: '論理倉庫IDは必須です。論理倉庫IDを入力してください。',
    error_invalid_logical_warehouse_code: '論理倉庫コードが無効です。有効な論理倉庫コードを入力してください。',
    error_required_logical_warehouse_code: '論理倉庫コードは必須です。論理倉庫コードを入力してください。',
    error_invalid_physical_warehouse_id: '物理倉庫IDが無効です。',
    error_required_physical_warehouse_id: '物理倉庫IDは必須です。',
    error_invalid_physical_warehouse_code: '物理倉庫コードが無効です。',
    error_required_physical_warehouse_code: '物理倉庫コードは必須です。',
    error_invalid_item_id: '商品IDが無効です。',
    error_required_item_id: '商品IDは必須です。',
    error_invalid_packaging_style_id: '商品荷姿IDが無効です。',
    error_required_packaging_style_id: '商品荷姿IDは必須です。',
    error_invalid_packaging_style_name: '商品荷姿名が無効です。',
    error_required_packaging_style_name: '商品荷姿名は必須です。',
    error_invalid_unified_item_code: '統一商品コードが無効です。',
    error_required_unified_item_code: '統一商品コードは必須です。',
    error_invalid_item_code: '商品コードが無効です。有効な商品コードを入力してください。',
    error_required_item_code: '商品コードは必須です。商品コードを入力してください',
    error_overlapping_item_code: '商品コードが重複しています。',
    error_invalid_item_name: '商品名が無効です。有効な商品名を入力してください。',
    error_required_item_name: '商品名は必須です。商品名を入力してください。',
    error_invalid_maker_code: 'メーカーコードが無効です。有効なメーカーコードを入力してください。',
    error_required_maker_code: 'メーカーコードは必須です。',
    error_invalid_owner_id: '荷主IDが無効です。',
    error_required_owner_id: '荷主IDは必須です。',
    error_invalid_owner_code: '荷主コードが無効です。',
    error_required_owner_code: '荷主コードは必須です。',
    error_invalid_setting_item_id: 'セット商品IDが無効です。',
    error_required_setting_item_id: 'セット商品IDは必須です。',
    error_invalid_setting_code: 'セット品コードが無効です。',
    error_required_setting_code: 'セット品コードは必須です。',
    error_invalid_location_id: 'ロケーションIDが無効です。',
    error_required_location_id: 'ロケーションIDは必須です。',
    error_invalid_location_code: 'ロケーションコードが無効です。',
    error_required_location_code: 'ロケーションコードは必須です。',
    error_invalid_floor_code: 'フロアコードが無効です。',
    error_required_floor_code: 'フロアコードは必須です。',
    error_invalid_area_code: 'エリアコードが無効です。',
    error_required_area_code: 'エリアコードは必須です。',
    error_invalid_row_code: '列コードが無効です。',
    error_required_row_code: '列コードは必須です。',
    error_invalid_tana_code: '棚コードが無効です。',
    error_required_tana_code: '棚コードは必須です。',
    error_invalid_dan_code: '段コードが無効です。',
    error_required_dan_code: '段コードは必須です。',
    error_invalid_ban_code: '番コードが無効です。',
    error_required_ban_code: '番コードは必須です。',
    error_invalid_stock_type_code: '在庫区分コードが無効です。',
    error_required_stock_type_code: '在庫区分コードは必須です。',
    error_bad_lot: 'ロットが不正です。',
    error_required_lot: 'ロットは必須です。',
    error_unspecified_lot: 'ロットを指定してください。',
    error_bad_serial: 'シリアルが不正です。',
    error_required_serial: 'シリアルは必須です。',
    error_unspecified_serial: 'シリアルを指定してください。',
    error_bad_use_expiration: '使用期限が不正です。有効な使用期限を入力してください。',
    error_required_use_expiration: '使用期限は必須です。使用期限を入力して下さい',
    error_unspecified_use_expiration: '使用期限を指定してください。',
    error_bad_arrival_date: '入荷日が不正です。有効な入荷日を入力してください。',
    error_required_arrival_date: '入荷日は必須です。入荷日を入力してください',
    error_unspecified_arrival_date: '入荷日を指定してください。',
    error_invalid_supplier_code: '仕入先コードが無効です。',
    error_required_supplier_code: '仕入先コードは必須です。',
    error_unspecified_base_code: '拠点コードが指定されていません。',
    error_unspecified_key_identifying_map: 'マップ識別キーが指定されていません。',
    error_unspecified_location_mapping_key: 'ロケーションマッピングキーが指定されていません。',
    error_unspecified_key_identifying_location: 'ロケーション識別キーが指定されていません。',
    error_unspecified_key_identifying_position: 'ポジション識別キーが指定されていません。',
    error_unspecified_bara_picking_flag: 'バラピックフラグが指定されていません。',
    error_unspecified_map_name: 'マップ名称が指定されていません。',
    error_unspecified_user_code: 'ユーザーコードが指定されていません。',
    error_unspecified_program_id: 'プログラムIDが指定されていません。',
    error_unspecified_key_identifying_replicating_map: '複製マップ識別キーが指定されていません。',
    error_unspecified_containing_amount: '入り数を指定してください。',
    error_unspecified_amount: '数量を指定してください。',
    error_invalid_attribute: '属性が無効です。',
    error_required_attribute: '属性は必須です。',
    error_invalid_arrive_plan_id: '入荷予定IDが無効です。',
    error_required_arrive_plan_id: '入荷予定IDは必須です。',
    error_invalid_arrival_amount: '入荷数が無効です。有効な入荷数を入力してください。',
    error_required_arrival_amount: '入荷数は必須です。',
    error_invalid_inquiry_number: '問い合わせ番号が無効です。',
    error_required_inquiry_number: '問い合わせ番号は必須です。',
    error_invalid_shipping_number: '出荷番号が無効です。',
    error_required_shipping_number: '出荷番号は必須です。',
    error_invalid_branch_number: '枝番番号が無効です。',
    error_required_branch_number: '枝番番号は必須です。',
    error_invalid_modified_number: '修正ロットが無効です。有効な修正ロットを入力して下さい。',
    error_required_modified_number: '修正ロットは必須です。修正ロットを入力して下さい。',
    error_invalid_modified_stock_number: '修正在庫数が無効です。有効な修正在庫数を入力して下さい。',
    error_required_modified_stock_number: '修正在庫数は必須です。修正在庫数を入力して下さい。',
    error_invalid_stock_number: '在庫数が無効です。有効な在庫数を入力して下さい。',
    error_required_stock_number: '在庫数は必須です。在庫数を入力して下さい。',
    error_invalid_arrive_result_id: '入荷実績IDが無効です。',
    error_required_arrive_result_id: '入荷実績IDは必須です。',
    error_invalid_min_stock_number: '最小在庫単位総数が無効です。有効な最小在庫単位総数を入力して下さい。',
    error_required_min_stock_number: '最小在庫単位総数は必須です。最小在庫単位総数を入力して下さい。',
    error_invalid_max_stack_number: '最大積数が無効です。有効な最大積数を入力して下さい。',
    error_required_max_stack_number: '最大積数は必須です。最大積数を入力して下さい。',
    error_invalid_stock_date: '入庫日が無効です。有効な入庫日を入力して下さい。',
    error_required_stock_date: '入庫日は必須です。入庫日を入力して下さい。',
    error_invalid_stock_id: '入庫IDが無効です。',
    error_required_stock_id: '入庫IDは必須です。',
    error_invalid_unit_id: '荷姿IDが無効です。',
    error_required_unit_id: '荷姿IDは必須です。',
    error_invalid_amount_number: '入り数が無効です。',
    error_required_amount_number: '入り数は必須です。',
    error_invalid_jan_code: 'JANコードが無効です。',
    error_required_jan_code: 'JANコードは必須です。',
    error_invalid_sessionkey: 'セッションキーが無効です。',
    error_required_sessionkey: 'セッションキーは必須です。',
    error_invalid_refreshkey: 'リフレッシュキーが無効です。',
    error_required_refreshkey: 'リフレッシュキーは必須です。',
    error_invalid_resource: 'リソースが無効です。',
    error_required_resource: 'リソースは必須です。',
    error_invalid_fieldtype: '項目タイプが無効です。',
    error_required_fieldtype: '項目タイプは必須です。',
    error_processing_auth: '認証処理中です。しばらく経ってから操作してください。',
    error_already_logged_in: 'すでにログイン済です。',
    error_failed_forcedlogin: '強制ログインに失敗しました。',
    error_unregistered_user_lwh: '指定されたユーザが論理倉庫テーブルに登録されていません。',
    error_already_logged_in_another_terminal: '指定アカウントは別端末からログインされています',
    error_already_logged_out: 'すでにログアウト済です。',
    error_already_exists_session: 'セッションがすでに存在します。',
    error_locked_account: 'アカウントがロックされています。管理者に問い合わせをして下さい。',
    error_reset_password: 'パスワード再設定が必要です。',
    error_invalid_parameter: 'パラメータが無効です。',
    error_invalid_searchparams: '検索パラメータが無効です。',
    error_invalid_sortitem: 'ソート項目が無効です。',
    error_failed_get_data: 'データの取得に失敗しました。',
    error_failed_update_data: 'データの更新に失敗しました。',
    error_failed_delete_data: 'データの削除に失敗しました。',
    error_no_data: 'データがありません。',
    error_select_only_one_record: '１件だけ選択してください。',
    error_over_maximum_number: '最大表示件数を超えました。',
    error_process_picking_reserving: 'ピッキング引当中です。',
    error_process_urgent_supply_reserving: '緊急補充引当中です。',
    error_process_supply_reserving: '補充引当中です。',
    error_process_first_picking_reserving: '一次ピック引当中です。',
    error_process_shipping_supply_reserving: '出荷補充引当中です。',
    error_process_transfer_reserving: '移動引当中です。',
    error_process_increase_reserving: '積み増し引当中です。',
    error_process_shipping_reserving: '出荷引当中です。',
    error_process_shipping_instruction_canceling: '出荷指示キャンセル中です。',
    error_process_previous_urgent_supply_reserving: '事前緊急補充引当中です。',
    error_process_previous_urgent_supply_canceling: '事前緊急補充指示キャンセル中です。',
    error_process_regular_supply_preparing: '通常補充作成中です。',
    error_process_regular_supply_completing: '通常補充確定中です。',
    error_process_regular_supply_canceling: '通常補充指示キャンセル中です。',
    error_process_transfer_completing: '移動確定中です。',
    error_process_transfer_instruction_canceling: '移動指示キャンセル中です。',
    error_process_taking_stock: '棚卸中です。',
    error_process_updating_item_master: '商品マスタ更新中です。',
    error_process_updating_item_palette_master: '商品パレットマスタ更新中です。',
    error_process_updating_location_master: 'ロケーションマスタ更新中です。',
    error_process_updating_case_master: 'ケースマスタ更新中です。',
    error_process_updating_case_item_master: 'ケース商品マスタ更新中です。',
    error_process_updating_delivery_company_master: '配送業者マスタ更新中です。',
    error_process_updating_reserving_type_master: '引当種別マスタ更新中です。',
    error_process_updating_reserving_setting_master: '引当設定マスタ更新中です。',
    error_process_updating_shelves_master: '棚マスタ（標準ケース）更新中です。',
    error_process_uploading_item_csv: '商品CSVアップロード中です。',
    error_process_uploading_item_palette_csv: '商品パレットCSVアップロード中です。',
    error_process_uploading_location_csv: 'ロケーションCSVアップロード中です。',
    error_process_uploading_case_item_master: 'ケース商品マスタCSVアップロード中です。',
    error_process_uploading_delivery_company_csv: '配送業者マスタCSVアップロード中です。',
    error_process_uploading_item_master: '商品マスタ受信中です。',
    error_process_uploading_delivery_company_master: '配送業者マスタ受信中です。',
    error_mustnull: '値が設定されています。',
    error_overlapping_key_in_file: '同一ファイル内でキーが重複しています。',
    error_overlapping_key_in_shipping_file: '出荷指示の同一ファイル内でキーが重複しています。',
    error_overlapping_key_in_arrival_file: '入荷予定明細の同一ファイル内でキーが重複しています。',
    error_no_item_master: '商品マスタが存在しません。',
    error_no_item_palette_master: '商品パレットマスタが存在しません。',
    error_palette_carrying_capacity_equal_zero: '商品パレットマスタのパレット積載数が０です。',
    error_difference_between_item_and_owner: '商品と荷主が違います。',
    error_difference_between_wms_and_uploaddata: 'アップロードデータとWMSでケース入り数が異なります。',
    error_no_owner_code: '荷主コードが存在しません。',
    error_no_delivery_company_code: '配送業者コードが存在しません。',
    error_no_status_table: 'ステータステーブルがありません。',
    error_no_location_master_data: 'ロケーションマスタのデータが見つかりません。',
    error_out_of_location_stock: 'ロケーション在庫がありません。',
    error_out_of_reservable_stock: '引当可能在庫がありません。',
    error_out_of_stock: '在庫がありません。',
    error_short_of_reserving_stock: '修正在庫数量が足りません。',
    error_short_of_reservable_stock: '引当可能数が足りません。',
    error_no_reserving_location: '引当ロケーションがありません。',
    error_failed_getting_picking_data: 'ピッキングデータの取得ができませんでした。',
    error_not_printed_instruction_data: '指示書未印刷です。',
    error_already_completed_stocktaking: '棚卸完了しています。',
    error_process_non_stocktaking: '棚卸中ではありません。',
    error_overlapping_arrival_data: '入荷予定データが重複しています。',
    error_short_of_stock_supply_reserving: '補充引当で在庫が不足しました。',
    error_palette_amount_notequal_one: 'パレット数が１ではありません。',
    error_bad_intensive_palette_amount: '集約パレット数が不正です。',
    error_no_packable_case: '梱包可能なケースがありません。',
    error_no_shipping_case: '出荷ケースが見つかりません。',
    error_no_user_master_data: 'ユーザマスタのデータが見つかりません。',
    error_no_item_master_data: '商品マスタのデータが見つかりません。',
    error_no_line_lock_table_data: 'ラインロックテーブルのデータが見つかりません。',
    error_no_reserved_table_data: '引当済数テーブルのデータが見つかりません。',
    error_no_reserving_table_data: '引当可能数テーブルのデータが見つかりません。',
    error_unspecified_unique_stock: '在庫が一意に特定できません。',
    error_no_instruction_number: '指示書番号が存在しません。',
    error_instruction_number_already_canceled: '指示書番号がキャンセルされています。',
    error_instruction_number_already_completed: '指示書番号が完了しています。',
    error_unspecified: '未引当、または欠品以外のデータが選択されています。',
    error_unspecified_upload_file: 'アップロード対象のファイルが指定されていません。ファイルを指定して下さい。',
    error_invalid_encoding_file_csv: 'CSVファイルのエンコード方式が誤っています。エンコード方式を修正して下さい。',
    error_failed_upload_file: 'ファイルアップロードに失敗しました。',
    error_invalid_upload_file_type_csv: 'ファイル形式がCSVではありません。ファイル形式をCSVにして下さい。',
    error_unsupported_uploading_multiple_files: '複数ファイルのアップロードはできません。',
    error_no_owner_data: '荷主データがありません。',
    error_no_unarrival_data: '未入荷データがありません。',
    error_exceeded_arrival_amount: '入荷数オーバーです。入荷数を確認して下さい。',
    error_already_completed_inspection: '検品が完了しています。',
    error_required_lot_or_arrival_amount: 'ロットおよび入荷数の両方を省略することはできません。',
    error_failed_complete_inspection: '検品完了に失敗しました。',
    error_sumup_amount_equal_zero: '計上数が０です。',
    error_cannot_erase_arrival_data: '入荷予定が消し込めません。',
    error_no_available_frontage: '空き間口がありません。',
    error_exists_bara_case_receiving: 'ケース入荷でバラがあります。',
    error_exists_bara_received_case_receiving: '引当後ケース入荷でバラがあります。',
    error_bad_pcs_amount: 'PCS数が不適切です。PCS数を確認して下さい。',
    error_already_canceled: 'キャンセルされています。入荷予定番号： %s',
    error_not_updated_car_information: '車両情報が更新されていません。入荷予定番号： %s',
    error_already_completed_arrival_reception: '入荷受付が完了しています。入荷予定番号： %s',
    error_not_finished_arrival_reception: '入荷受付されていません。入荷予定番号： %s',
    error_overlapping_shipping_instruction_header: '出荷指示ヘッダが重複しています。',
    error_overlapping_shipping_instruction_details: '出荷指示明細が重複しています。',
    error_already_imported_shipping_instruction: '出荷指示がすでに取込済です。',
    error_header_information_wrong: '伝票番号に対応するヘッダ情報が一致していません。',
    error_failed_getting_kanban: 'かんばんが取得できません。',
    error_not_finished_supply: '補充を終わらせてください。',
    error_bad_corresponding_instruction: '該当指示書ではありません。指示書を確認して下さい。',
    error_no_location_lock_data: 'ロケーションロックテーブルのデータが見つかりません。',
    error_location_not_available: '移動先が空きロケではありません。移動先を確認して下さい。',
    error_transfer_amount_empty: '移動数を入力してください。',
    error_no_location_master: 'ロケーションマスタがありません。ロケーションマスタを確認して下さい。',
    error_no_location_code: 'ロケーションコード： %s が存在しません。ロケーションコードを確認して下さい。',
    error_not_exist_location_code: '存在しないロケーションコードです。ロケーションコードを確認して下さい。',
    error_no_kanban_code: 'かんばんコード： %s が存在しません。かんばんコードを確認して下さい。',
    error_no_stock_information: 'かんばんコード： %s に対する在庫情報が存在しません。',
    error_read_unsuccessful: 'バーコードから商品を読み取れません。バーコードを確認してください。',
    error_unspecified_storage_fixture: '格納什器が一致しません。格納什器を確認して下さい。',
    error_cannot_cancel_cause_exists_location: '入庫済のロケーションがあるのでキャンセルできません。',
    error_cannot_cancel_return_warehousing: '返品入庫はキャンセルできません。',
    error_no_arrival_data: '入荷予定が存在しません。入荷予定を確認して下さい。',
    error_bad_operation_type: '業務区分が不正です。業務区分を確認して下さい。',
    error_bad_sign: '数量の符号が不正です。',
    error_amount_must_not_be_zero: '数量０は指定できません。',
    error_palette_cannot_be_specified: 'パレットは指定できません。',
    error_case_cannot_be_specified: 'ケースは指定できません。',
    error_bara_cannot_be_specified: 'バラを指定してください。',
    error_unspecified_case_containing_amount: '標準ケース入り数 %s までの数を指定してください。',
    error_no_location_setup_information: '固定ロケ設定がありません。',
    error_short_of_location_frontage: 'ロケーションの間口が足りません。入庫バラ数： %s 、入庫バラ数： {1}',
    error_failed_getting_user_information: 'ユーザ情報の取得に失敗しました。',
    error_failed_updating_user_information: 'ユーザ情報の更新に失敗しました。',
    error_failed_deleting_user_information: 'ユーザ情報の削除に失敗しました。',
    error_overwrite_existing_company_code: '既存の会社コードは上書きできません。',
    error_overwrite_your_company_code: '所属企業コードを変更できません。',
    error_already_exists_company_code: '会社コードは存在しています。',
    error_failed_getting_company_information: '会社情報の取得に失敗しました。',
    error_failed_updating_company_information: '会社情報の更新に失敗しました。',
    error_failed_deleting_company_information: '会社情報の削除に失敗しました。',
    error_delete_your_company: '所属企業を削除できません。',
    error_delete_company_exist_apikey: 'APIキーテーブルに情報が存在するため会社を削除できません。',
    error_delete_company_exist_logical_warehouse: '論理倉庫マスタに情報が存在するため会社を削除できません。',
    error_delete_company_exist_user: 'ユーザマスタに情報が存在するため会社を削除できません。',
    error_failed_deleting_ship_data: '出荷指示の削除に失敗しました。',
    error_failed_register_item_data: '商品情報の登録に失敗しました。',
    error_failed_updated_item_data: '商品情報の更新に失敗しました。',
    error_failed_deleting_item_data: '商品情報の削除に失敗しました。',
    error_failed_getting_item_data: '商品情報の取得に失敗しました。',
    constraint_min_amount_number: '入り数は0以上を指定してください。',
    constraint_min_min_stock_number: '最小在庫単位総数は0以上を指定してください。',
    constraint_min_max_stack_amount_number: '最大積数は0以上を指定してください。',
    message_success_upload_file: 'ファイルアップロードに成功しました。',
    message_complete_storage: '格納完了しました。',
    message_completed_inspection: '検品完了しました。',
    unexpected_error_sumup_amount_equal_zero: '予期せぬエラー：計上数が０です。',
    unexpected_error_cannot_eraise_arrival_data: '予期せぬエラー：入荷予定が消し込めません。',
    unexpected_error_exists_bara_casereceiving: '予期せぬエラー：ケース入荷でバラがあります。SKUコード： %s ',
    unexpected_error_exists_bara_received_casereceiving: '予期せぬエラー：引当後ケース入荷でバラがあります。SKUコード： %s',
    unexpected_error_short_of_stock: '予期せぬエラー：CS→CS補充引当で在庫が不足しました。',
    unexpected_error_palette_amount_notequal_one: '予期せぬエラー：パレット数が１ではありません。',
    unexpected_error_bad_intensive_palette_amount: '予期せぬエラー：集約パレット数が不正です。',
    unexpected_error_bad_palette_temporary_number: '予期せぬエラー：パレット明細仮番号が不正です。',
    unexpected_error_difference_shipping_and_picking: '予期せぬエラー：出荷指示とピッキング指示が不一致となりました。',
    unexpected_error_no_shipping_instruction_details: '予期せぬエラー：出荷指示明細が存在しません。',
    unexpected_error_no_shipping_instruction_header: '予期せぬエラー：出荷指示ヘッダが存在しません。',
    unexpected_error_bad_supply_instruction_number: '予期せぬエラー：補充指示数が不正です。',
    unexpected_error_bad_supply_stock_number: '予期せぬエラー：補充在庫数が不正です。',
    unexpected_error_bad_twostep_urgent_supply: '予期せぬエラー：２段階緊急補充が不正です。',
    unexpected_error_no_location_lock_data: '予期せぬエラー：ロケーションロックテーブルのデータが見つかりません。',
    unexpected_error_no_line_lock_data: '予期せぬエラー：ラインロックテーブルのデータが見つかりません。',
    unexpected_error_no_receiving_available_stock: '予期せぬエラー：引当可能在庫がありません。',
    unexpected_error_unspecified_unique_stock: '予期せぬエラー：在庫が一意に特定できません。',
    unexpected_error_no_reserved_table_data: '予期せぬエラー：引当済数テーブルのデータが見つかりません。',
    unexpected_error_case_amount_notequal_zero: '予期せぬエラー：ケース数が０ではありません。',
    unexpected_error_bara_amount_notequal_zero: '予期せぬエラー：バラ数が０ではありません。',
    unexpected_error_palette_amount_notequal_zero: '予期せぬエラー：パレット数が０ではありません。',
    unexpected_error_no_picking_data: '予期せぬエラー：元ピックデータが見つかりません。',
    unexpected_error_no_supply_data: '予期せぬエラー：元補充データが見つかりません。',
    unexpected_error_exists_bara: '予期せぬエラー：バラ数が発生しました。。',
    unexpected_error_stock_status_unknown: '予期せぬエラー：在庫状態が不明です。',
    unexpected_error_bad_item_code: '予期せぬエラー：商品コードが不適切です。',
    unexpected_error_failed_automatic_updating: '予期せぬエラー：自動更新が完了できませんでした。',
    unexpected_error_failed_storing_receiving: '予期せぬエラー：格納引当されませんでした。',
    unexpected_error_failed_updating: '予期せぬエラー：更新異常が発生しました。',
    warn_values_not_match: '数量が一致しません。数量を確認し修正して下さい。',
    //
    error_upload_dtaddress_invalid_dtaddressCd: '%s行目:届先コードは12文字以下の半角文字で指定して下さい。',
    error_upload_dtaddress_invalid_dtnameTx: '%s行目:届先名称は50文字以下で指定して下さい。',
    error_upload_dtaddress_invalid_dtpostalCd: '%s行目:郵便番号はNNN-NNNN形式の数字で指定して下さい。',
    error_upload_dtaddress_invalid_dtaddress1Tx: '%s行目:住所1は40文字以下で指定して下さい。',
    error_upload_dtaddress_invalid_dtaddress1Tx_notPref: '%s行目:住所1に都道府県名が含まれていません。',
    error_upload_dtaddress_invalid_dtaddress2Tx: '%s行目:住所2は40文字以下で指定して下さい。',
    error_upload_dtaddress_invalid_dttelTx: '%s行目:電話番号は20文字以下の半角文字で指定して下さい。',
    error_upload_dtaddress_invalid_carrierCd: '%s行目:配送方法は4文字以下の半角文字で指定して下さい。',
    error_upload_dtaddress_invalid_delirouteCd: '%s行目:配送ルートコードは10文字以下の半角文字で指定して下さい。',
    error_upload_dtaddress_invalid_typeshipinvoiceCd: '%s行目:納品書区分コードは20文字以下の半角文字で指定して下さい。',
    error_upload_dtaddress_required_dtaddressCd: '%s行目:届先コードは必須です。届先コードを入力して下さい。',
    error_upload_dtaddress_required_dtnameTx: '%s行目:届先名称は必須です。届先名称を入力して下さい。',
    error_upload_dtaddress_required_dtpostalCd: '%s行目:郵便番号は必須です。郵便番号を入力して下さい。',
    error_upload_dtaddress_required_dtaddress1Tx: '%s行目:住所1は必須です。住所1を入力して下さい。。',
    error_upload_dtaddress_required_dttelTx: '%s行目:電話番号は必須です。電話番号を入力して下さい。',
    error_upload_dtaddress_no_data: 'アップロードされたファイルにデータがありません。アップロードファイルを確認してください。',
    //
    error_upload_item_invalid_itemCd: '%s行目:品名コードは30文字以下の半角文字で指定して下さい。',
    error_upload_item_invalid_itemTx: '%s行目:品名名称は40文字以下で指定して下さい。',
    error_upload_item_invalid_pcsunitId: '%s行目:荷姿は3桁以下の整数で指定して下さい。',
    error_upload_item_invalid_caseamountNr: '%s行目:入数は5桁以下の整数(0以上)で指定して下さい。',
    error_upload_item_invalid_casebarcodeTx: '%s行目:ケースバーコードは30文字以下の半角文字で指定して下さい。',
    error_upload_item_invalid_pcsbarcodeTx: '%s行目:バラバーコードは30文字以下の半角文字で指定して下さい。',
    error_upload_item_invalid_lotFl: '%s行目:ロット管理フラグは0または1を指定して下さい。',
    error_upload_item_invalid_uselimitFl: '%s行目:使用期限管理フラグは0または1を指定して下さい。',
    error_upload_item_invalid_arriveuselimitNr: '%s行目:入荷時使用期限アラート日数は4桁以下の整数で指定して下さい。',
    error_upload_item_invalid_shipuselimitNr: '%s行目:出荷時使用期限アラート日数は4桁以下の整数で指定して下さい。',
    error_upload_item_invalid_typecoldCd: '%s行目:温度帯区分は2文字以下の半角文字で指定して下さい。',
    error_upload_item_invalid_lengthNr: '%s行目:商品サイズ・縦(cm)は整数部5桁以下、小数部2桁以下の数値で指定して下さい。',
    error_upload_item_invalid_widthNr: '%s行目:商品サイズ・横(cm)は整数部5桁以下、小数部2桁以下の数値で指定して下さい。',
    error_upload_item_invalid_heightNr: '%s行目:商品サイズ・高さ(cm)は整数部5桁以下、小数部2桁以下の数値で指定して下さい。',
    error_upload_item_invalid_volumeNr: '%s行目:商品サイズ・体積(m3)は整数部6桁以下、小数部2桁以下の数値で指定して下さい。',
    error_upload_item_invalid_weightNr: '%s行目:商品サイズ・重量(kg)は整数部6桁以下、小数部2桁以下の数値で指定して下さい。',
    error_upload_item_invalid_stockunitpriceNr: '%s行目:保管料単価は整数部7桁以下、小数部2桁以下の数値で指定して下さい。',
    error_upload_item_invalid_arriveunitpriceNr: '%s行目:入庫単価は整数部7桁以下、小数部2桁以下の数値で指定して下さい。',
    error_upload_item_invalid_shipunitpriceNr: '%s行目:出庫単価は整数部7桁以下、小数部2桁以下の数値で指定して下さい。',
    error_upload_item_invalid_depositpriceNr: '%s行目:寄託金額は整数部7桁以下、小数部2桁以下の数値で指定して下さい。',
    error_upload_item_required_itemCd: '%s行目:品名コードは必須です。品名コードを入力して下さい。',
    error_upload_item_required_itemTx: '%s行目:品名は必須です。品名を入力して下さい。',
    error_upload_item_required_depositpriceNr: '%s行目:寄託金額は必須です。寄託金額を入力して下さい。',
    error_upload_item_required_caseamountNr: '%s行目:入数は必須です。入数を入力して下さい。',
    error_upload_item_barcodes_same: '%s行目:ケースバーコードとバラバーコードを同じにすることはできません。別の値を入力して下さい。',
    error_upload_item_no_data: 'アップロードされたファイルにデータがありません。アップロードファイルを確認してください。',
    error_upload_item_invalid_variation1Tx: '%s行目:バリエーション名1は10文字以下で指定して下さい。',
    error_upload_item_invalid_variation2Tx: '%s行目:バリエーション名2は10文字以下で指定して下さい。',
    error_upload_item_invalid_variation3Tx: '%s行目:バリエーション名3は10文字以下で指定して下さい。',
    error_upload_item_invalid_displaypriceNr: '%s行目:金額は7桁以下の整数(0以上)で指定して下さい。',
    error_upload_item_invalid_bsupppointbaraNr: '%s行目:補充点は7桁以下の整数(0以上)で指定して下さい。',
    error_upload_item_invalid_bsupplimitbaraNr: '%s行目:上限値は7桁以下の整数(0以上)で指定して下さい。',
    //
    error_upload_ship_invalid_shipDt: '%s行目:出荷指示日は日付型で指定して下さい。',
    error_upload_ship_invalid_ordernoCd: '%s行目:指示NOは20文字以下の半角文字で指定して下さい。',
    error_upload_ship_invalid_dtaddrssCd: '%s行目:届先コードは12文字以下の半角文字で指定して下さい。',
    error_upload_ship_invalid_dtnameTx: '%s行目:届先名称は50文字以下で指定して下さい。',
    error_upload_ship_invalid_dtpostalCd: '%s行目:届先郵便番号はNNN-NNNNまたはNNNNNNN形式の数字で指定して下さい。',
    error_upload_ship_invalid_dtaddrss1Tx: '%s行目:届先住所1は40文字以下で指定して下さい。',
    error_upload_ship_invalid_dtaddrss2Tx: '%s行目:届先住所2は40文字以下で指定して下さい。',
    error_upload_ship_invalid_dttelTx: '%s行目:届先電話番号は15文字以下の半角文字で指定して下さい。',
    error_upload_ship_invalid_itemCd: '%s行目:品名コードは30文字以下の半角文字で指定して下さい。',
    error_upload_ship_invalid_lotTx: '%s行目:ロットは全角10文字以下、半角20文字以下で指定して下さい。',
    error_upload_ship_invalid_shipcaseNr: '%s行目:カートン数は6桁以下の整数(0以上)で指定して下さい。',
    error_upload_ship_invalid_shipbaraNr: '%s行目:個数は6桁以下の整数(0以上)で指定して下さい。',
    error_upload_ship_invalid_memodetTx: '%s行目:出荷時摘要は全角21文字以下、半角42文字以下で指定して下さい。',
    error_upload_ship_invalid_carrierCd: '%s行目:配送方法は4文字以下の半角文字で指定して下さい。',
    error_upload_ship_invalid_delidateTx: '%s行目:配達日指定は日付型で指定して下さい。',
    error_upload_ship_invalid_delitimeCd: '%s行目:時間帯指定は2文字以下の半角文字で指定して下さい。',
    error_upload_ship_invalid_invaTx: '%s行目:伝票A欄は25文字以下で指定して下さい。',
    error_upload_ship_invalid_invbTx: '%s行目:伝票B欄は25文字以下で指定して下さい。',
    error_upload_ship_invalid_invcTx: '%s行目:伝票C欄は25文字以下で指定して下さい。',
    error_upload_ship_invalid_invdTx: '%s行目:伝票D欄は25文字以下で指定して下さい。',
    error_upload_ship_invalid_inveTx: '%s行目:伝票E欄は25文字以下で指定して下さい。',
    error_upload_ship_invalid_invfTx: '%s行目:伝票F欄は25文字以下で指定して下さい。',
    error_upload_ship_invalid_invgTx: '%s行目:伝票G欄は25文字以下で指定して下さい。',
    error_upload_ship_invalid_invhTx: '%s行目:伝票H欄は25文字以下で指定して下さい。',
    error_upload_ship_invalid_inviTx: '%s行目:伝票I欄は25文字以下で指定して下さい。',
    error_upload_ship_invalid_invjTx: '%s行目:伝票J欄は25文字以下で指定して下さい。',
    error_upload_ship_invalid_invkTx: '%s行目:伝票K欄は25文字以下で指定して下さい。',
    error_upload_ship_invalid_invlTx: '%s行目:伝票L欄は25文字以下で指定して下さい。',
    error_upload_ship_invalid_invcompanyTx: '%s行目:伝票社名は25文字以下で指定して下さい。',
    error_upload_ship_invalid_invstoreTx: '%s行目:伝票店名は25文字以下で指定して下さい。',
    error_upload_ship_invalid_invstoreCd: '%s行目:伝票社・店コードは25文字以下で指定して下さい。',
    error_upload_ship_invalid_invcategoryCd: '%s行目:伝票分類コードは25文字以下で指定して下さい。',
    error_upload_ship_invalid_invtypeTx: '%s行目:伝票区分は25文字以下で指定して下さい。',
    error_upload_ship_invalid_invnoTx: '%s行目:伝票伝票番号は25文字以下で指定して下さい。',
    error_upload_ship_invalid_invsupplierCd: '%s行目:伝票取引先コードは25文字以下で指定して下さい。',
    error_upload_ship_invalid_invsupplierTx: '%s行目:伝票取引先名は25文字以下で指定して下さい。',
    error_upload_ship_invalid_invorderdateTx: '%s行目:伝票発注日は日付型で指定して下さい。',
    error_upload_ship_invalid_invdelidateTx: '%s行目:伝票納品日は日付型で指定して下さい。',
    error_upload_ship_invalid_invdelinoTx: '%s行目:伝票取引先名は25文字以下で指定して下さい。',
    error_upload_ship_invalid_invcolorTx: '%s行目:伝票取引先名は25文字以下で指定して下さい。',
    error_upload_ship_invalid_invsizeTx: '%s行目:伝票取引先名は25文字以下で指定して下さい。',
    error_upload_ship_invalid_invunitTx: '%s行目:伝票取引先名は25文字以下で指定して下さい。',
    error_upload_ship_invalid_invinquiryTx: '%s行目:伝票取引先名は25文字以下で指定して下さい。',
    error_upload_ship_invalid_invtypeinquiryTx: '%s行目:伝票取引先名は25文字以下で指定して下さい。',
    error_upload_ship_invalid_invunitcostNr: '%s行目:伝票原単価は7桁以下、小数点以下2桁の数値(0以上)で指定して下さい。',
    error_upload_ship_invalid_invunitpriceNr: '%s行目:伝票売単価は7桁以下の整数(0以上)で指定して下さい。',
    error_upload_ship_required_dtaddress: '%s行目:届先は必須です（届先コードを指定するか、届先名称、届先郵便番号、届先住所1を指定して下さい）。',
    error_upload_ship_required_itemCd: '%s行目:品名コードは必須です。品名コードを入力してください。',
    error_upload_ship_required_pcs: '%s行目:カートン数または個数のいずれかは必須です。カートン数または個数を入力してください。',
    error_upload_ship_no_data: 'アップロードされたファイルにデータがありません。アップロードファイルを確認してください。',
    //
    error_get_bookStock_no_bookyearmonth: '指定された計上日は、在庫管理を開始する前の日付であるため、在庫を計算できません。',
    //
    error_upload_deliprice_invalid_carrierCd: '%s行目:配送会社コードは10文字以下の半角文字で指定して下さい。',
    error_upload_deliprice_invalid_prefCd: '%s行目:都道府県は10文字以下で指定して下さい。',
    error_upload_deliprice_invalid_sizeCd: '%s行目:サイズコードは10文字以下の半角文字で指定して下さい。',
    error_upload_deliprice_invalid_weightCd: '%s行目:重量コードは10文字以下の半角文字で指定して下さい。',
    error_upload_deliprice_invalid_priceNr: '%s行目:配送料は9999999より小さい数字で指定して下さい。',
    error_upload_deliprice_required_carrierCd: '%s行目:配送会社コードは必須です。',
    error_upload_deliprice_required_priceNr: '%s行目:配送料は必須です。',
    error_upload_deliprice_no_data: 'データがありません。',

    error_upload_location_invalid_locaCd: '%s行目:ロケコードは20文字以下で指定して下さい。',
    error_upload_location_invalid_locaTx: '%s行目:ロケ名称は50文字以下で指定して下さい。',
    error_upload_location_invalid_locabarcodeTx: '%s行目:ロケバーコードは30文字以下で指定して下さい。',
    error_upload_location_invalid_srclocaCd: '%s行目:元ロケコードは20文字以下で指定して下さい。',
    error_upload_location_invalid_whCd: '',
    error_upload_location_invalid_floorCd: '',
    error_upload_location_invalid_areaCd: '',
    error_upload_location_invalid_lineCd: '',
    error_upload_location_invalid_shelfCd: '',
    error_upload_location_invalid_layerCd: '',
    error_upload_location_invalid_orderCd: '',
    error_upload_location_invalid_typestockCd: '%s行目:在庫区分コードは10文字以下で指定して下さい。',
    error_upload_location_invalid_typecoldCd: '%s行目:温度区分コードは10文字以下で指定して下さい。',
    error_upload_location_invalid_locablockCd: '%s行目:ロケションブロックは10文字以下で指定して下さい。',
    error_upload_location_invalid_locaabcId: '%s行目:ロケABCは7桁以下の整数で指定して下さい。',
    error_upload_location_invalid_arrivepriorityNr: '%s行目:入荷優先順は7桁以下の整数で指定して下さい。',
    error_upload_location_invalid_shippriorityNr: '%s行目:出荷優先順は7桁以下の整数で指定して下さい。',
    error_upload_location_invalid_notarriveFl: '%s行目:入荷不可フラグは0,または1で指定して下さい。',
    error_upload_location_invalid_notshipFl: '%s行目:出荷不可フラグは0,または1で指定して下さい。',
    error_upload_location_invalid_mixitemFl: '%s行目:商品混載フラグは0,または1で指定して下さい。',
    error_upload_location_invalid_mixlotFl: '%s行目:ロット混載フラグは0,または1で指定して下さい。',
    error_upload_location_required_locaCd: '%s行目:ロケコードは必須です。',
    error_upload_location_required_locaTx: '%s行目:ロケ名称は必須です。',
    error_upload_location_required_locabarcodeTx: '%s行目:ロケバーコードは必須です。',
    error_upload_location_required_typestockCd: '%s行目:在庫区分コードは必須です。',
    error_upload_location_required_typecoldCd: '%s行目:温度帯区分コードは必須です。',
    error_upload_location_required_locablockCd: '%s行目:ロケーションブロックは必須です。',
    error_upload_location_required_locaabcId: '%s行目:ロケABCは必須です。',
    error_upload_location_required_arrivepriorityNr: '%s行目:入荷優先順は必須です。',
    error_upload_location_required_shippriorityNr: '%s行目:出荷優先順は必須です。',
  },
  cn: {
    error_invalid_loginid_password: 'ID或者密码为无效。',
    error_saving_session: 'Error saving the session for the user.',
    http_unauthorized: 'Unauthorized',
  }
};

export { Messages };
